/**index.wxss**/
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #f7f7f7;
  min-height: calc(100vh - 120rpx);
  padding: 60rpx 0;
}

.list {
  width: 240rpx;
  height: 240rpx;
  margin-bottom: 10rpx;
  font-size: 40rpx;
  color: #333333;
  font-weight: bold;
  letter-spacing: 2px;
  line-height: 240rpx;
  text-align: center;
  background-color: #ffffff;
}