/**app.wxss**/

.page {
  min-height: 100vh;
  padding: 30rpx 0;
  background-color: #f7f7f7;
}

.question-list {
  padding: 20rpx 16rpx;
  margin-bottom: 26rpx;
  font-size: 32rpx;
  background-color: #fff;
}
.content {
  padding: 20rpx 16rpx;
  font-size: 32rpx;
  line-height: 50rpx;
  background-color: #fff; 
}
.content > view {
  margin-bottom: 20rpx;
}